MONGODB_URI=mongodb+srv://kiskaszap1:Kaszap1992@cluster0.qtvgptc.mongodb.net/Pastecho
STRIPE_PRIVATE_KEY=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
#CLIENT_URL=https://nexacura.chat
CLIENT_URL=http://localhost:3000
STRIPE_TEST_KEY=pk_live_51P6eiIIgOq4zEd9fnw7UYaIZMauTOclTBBH76NjWonzScWYbNkhYzMSmPmgMcUEeRoIgVWIO0jPacyN9RZF3TYct00GURmhsae
STRIPE_PUBLIC_KEY=pk_live_51P6eiIIgOq4zEd9fnw7UYaIZMauTOclTBBH76NjWonzScWYbNkhYzMSmPmgMcUEeRoIgVWIO0jPacyN9RZF3TYct00GURmhsae
# STRIPE_WEBHOOK_SECRET=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
STRIPE_WEBHOOK_SECRET=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
STRIPE_WEBHOOK_SECRET_TEST=whsec_zTjJHzAsxXlTLrfaW4Nbgng5Xfxd8U6V
STRIPE_SIGNING_KEY=whsec_zMetxH0AqdzkndrD3ayuB2g6xyz0BDFf
EMAIL_USER=kaszap.nagy.balint@gmail.com
EMAIL_PASS=jfwi jvlq ymaq iugo
OPENAI_API_KEY="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"
REDIS_TLS_URL= rediss://:pcd961d525e910d82ab5966d34dc6b437a97d396882af26b28f4677bb509b4283@ec2-34-240-112-36.eu-west-1.compute.amazonaws.com:25570
REDIS_URL=redis://:pcd961d525e910d82ab5966d34dc6b437a97d396882af26b28f4677bb509b4283@ec2-34-240-112-36.eu-west-1.compute.amazonaws.com:25569

REACT_APP_GOOGLE_CLIENT_ID=31675834820-i18ifq0aefcuq6skf750bspkvsrfd6d2.apps.googleusercontent.com
GOOGLE_CLIENT_ID=31675834820-i18ifq0aefcuq6skf750bspkvsrfd6d2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=12345
JWT_SECRET=12345







STRIPE_PUBLISHABLE_TEST_KEY_1=pk_test_51P6eiIIgOq4zEd9f20L1uzwj2uFioJvJuJokdw9KIuV5FWo0nbDQ6wkO3C3toroJl221vaXnp2v1sPpqbBUw0sKR00hyBV4p2G
STRIPE_SECRET_TEST_KEY_1=sk_test_51P6eiIIgOq4zEd9fTzn3MyjSXPiKHtoXqIHnV4CJaGK3B1bR5iEyVj44AjaDrRffSPxKLpIIVFrspXsxbRcnWkY300iGwGKypF

