MONGODB_URI=mongodb+srv://kiskaszap1:kaszap1992@cluster0.qtvgptc.mongodb.net/Pastecho
STRIPE_PRIVATE_KEY=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
CLIENT_URL=http://localhost:3000
STRIPE_TEST_KEY=sk_test_51P6eiIIgOq4zEd9fTzn3MyjSXPiKHtoXqIHnV4CJaGK3B1bR5iEyVj44AjaDrRffSPxKLpIIVFrspXsxbRcnWkY300iGwGKypF
STRIPE_PUBLIC_KEY=pk_test_51P6eiIIgOq4zEd9f20L1uzwj2uFioJvJuJokdw9KIuV5FWo0nbDQ6wkO3C3toroJl221vaXnp2v1sPpqbBUw0sKR00hyBV4p2G
STRIPE_WEBHOOK_SECRET=whsec_2b56554e84a4b91d08b2013999b55de05ad382a3cb3a890158c1e3862f954f82
EMAIL_USER=support@nexacura.chat
EMAIL_PASS=Kaszap19920915!

